<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
  <style>
    body{
      display: flex;
    }
    .menus{
      width: 100px;
      height: 800px;
      border: 1px solid red;
      text-align: center;
    }
    .menus .item{
      border-bottom: 1px dotted #dddddd;
    }
    .menus .header{
      background-color: gold;
      padding: 10px 5px;
    }
    .menus .header:hover{
      cursor: pointer;
    }
    .menus .content a{
      display: block;
      padding: 5px 5px;
    }
    .hide{
      display: none;
    }
    .web{
      text-align: center;
    }
    .web .webContent{
      color: red;
      font-size: large;
    }
  </style>
</head>
<body>

  <div class="menus">
    <div class="item">
      <div class="header" onclick="clickMe(this);">上海</div>
      <div class="content hide">
        <a onclick="clickShow(this);">宝山区</a>
        <a onclick="clickShow(this);">青浦区</a>
        <a onclick="clickShow(this);">浦东新区</a>
        <a onclick="clickShow(this);">普陀区</a>
      </div>
    </div>
    <div class="item">
      <div class="header" onclick="clickMe(this);">北京</div>
      <div class="content hide">
        <a>海淀区</a>
        <a>朝阳区</a>
        <a>大兴</a>
        <a>西城区</a>
      </div>
    </div>
    <div class="item">
      <div class="header" onclick="clickMe(this);">上海</div>
      <div class="content hide">
        <a>宝山区</a>
        <a>青浦区</a>
        <a>浦东新区</a>
        <a>普陀区</a>
      </div>
    </div>
    <div class="item">
      <div class="header" onclick="clickMe(this);">北京</div>
      <div class="content hide">
        <a>海淀区</a>
        <a>朝阳区</a>
        <a>大兴</a>
        <a>西城区</a>
      </div>
    </div>
  </div>
  <div class="web">
    <div class="webContent">new</div>
  </div>
  <script src="../static/jquery-3.6.3.min.js"></script>
  <script>
    function clickMe(self){
      if($(self).next().hasClass('hide')){
        $(self).next().removeClass('hide');
        $(self).parent().siblings().find('.content').addClass('hide');

      }else{
        $(self).next().addClass('hide');
      }
    }
    function clickShow(self){
      var show = $(self).text();
      $('.webContent').text(show);
    }
  </script>
</body>
</html>